<!DOCTYPE html>
<html>
  <head>
    <title>ARS Presentation</title>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="assets/icon.ico" />
    <!-- <script src="lib/p5.min.js"></script>
    <script src="lib/p5.dom.min.js"></script>
    <script src="main.js"></script> -->
  </head>
  <body>
  	<h1 id="title">Designing<br>approachable<br>digital art<br>exhibition</h1>
  	<h1 id="name">Yanwen Dong
  		<br>ARS Presentation</h1>
  	<div class="container">
		<h1><a href="p1.html" class="button" id="b1">Curating</a></h1>
		<h1><a href="p2.html" class="button" id="b2">Visitors</a></h1>
		<h1><a href="p3.html" class="button" id="b3">Rhizome</a></h1>
		<h1><a href="p4.html" class="button" id="b4">Interaction</a></h1>
		<h1><a href="p5.html" class="button" id="b5">Gallery</a></h1>
		<h1><a href="p6.html" class="button" id="b6">Social Media</a></h1>
	</div>
	<div class="container" id="terms">
		<h1 style="line-height: 0px" >Thesis Question:</h1>
		<br><h2 style="font-size: 30px">how can approachable and accessible design solutions help engage the audiences in digital art exhibitions?</h2>
		
		<br><h1 style="font-size: 20px; line-height: 0px">Terms:</h1>
		<br><h2>Digital art 
		<br>Art that is made or presented using digital technology</h2>
		<h2>New media 
		<br>The sophisticated new technologies that have become available to artists since the late 1980s 
		<br>that can enable the digital production and distribution of art</h2>
	</div>

	<div class="container" id="conclusion">
		<h1 style="line-height: 0px" >Conclusions:</h1>
		<br><h2 style="font-size: 30px; line-height: 45px">Different approaches based on the needs of the artworks, characteristics
			<br>of the spacesand types of interactions.
		<br><br>The intention is always to successfully deliver the artist’s message to audiences.
		<br><br>Exhibitions need to be designed to guide the viewer to understand
		<br>the past, present and the future.</h2>
		<br><br><br><br><br>
	</div>
  </body>
</html>